# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#NTHREADS="auto"

#source /etc/portage/make.conf.lto

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS} -falign-functions=32"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4 -l4"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"
PORTAGE_NICENESS=1
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nouveau"
GRUB_PLATFORMS="efi-64"

#FEATURES="ccache"

USE=   "-pulseaudio -systemd -gtk -qt -a52 -aqua -bash-completion -X		\
	-gnome -kde -bindist -bluetooth -cdb -cdda -cddb -cdinstall -cdr -suid	\
	-coreaudio -css -cups -dga -dvb -dvd -dvdr -ios -ipod -emacs -xemacs 	\
	-emboss -geoip -geolocation -gps -ibm -ipv6 -joystick -motif -multilib 	\
	-neon -pcmcia -plasma -policykit -scanner -smartcard -telemetry -wifi	\		
	-wxwidgets -xinerama -cjk -clamav -gtk-doc -consolekit	-gstreamer -qt5	\
	-qt4 -qt3 -xscreensaver -xinerama -nvidia				\
	pipewire pipewire-alsa alsa elogind hardened man unicode dbus wayland	\
	truetype zsh-completion"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ rsync://mirror.eu.oneandone.net/gentoo/ http://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo rsync://ftp.wh2.tu-dresden.de/gentoo https://ftp.gwdg.de/pub/linux/gentoo/ http://ftp.gwdg.de/pub/linux/gentoo/ ftp://ftp.gwdg.de/pub/linux/gentoo/ rsync://ftp.gwdg.de/gentoo/ https://ftp.uni-hannover.de/gentoo/ http://ftp.uni-hannover.de/gentoo/ ftp://ftp.uni-hannover.de/gentoo/ ftp://mirror.netcologne.de/gentoo/ https://mirror.netcologne.de/gentoo/ http://mirror.netcologne.de/gentoo/ rsync://mirror.netcologne.de/gentoo/ https://packages.hs-regensburg.de/gentoo-distfiles/ http://packages.hs-regensburg.de/gentoo-distfiles/ rsync://packages.hs-regensburg.de/gentoo-distfiles/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ ftp://linux.rz.ruhr-uni-bochum.de/gentoo-mirror/ rsync://linux.rz.ruhr-uni-bochum.de/gentoo https://ftp.halifax.rwth-aachen.de/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/ ftp://ftp.halifax.rwth-aachen.de/gentoo/ rsync://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp.tu-ilmenau.de/mirror/gentoo/ http://ftp.tu-ilmenau.de/mirror/gentoo/ ftp://ftp.tu-ilmenau.de/mirror/gentoo/ rsync://ftp.tu-ilmenau.de/gentoo/ https://ftp.fau.de/gentoo http://ftp.fau.de/gentoo ftp://ftp.fau.de/gentoo rsync://ftp.fau.de/gentoo https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ rsync://ftp-stud.hs-esslingen.de/gentoo/ http://ftp.romnet.org/gentoo/ http://mirrors.xservers.ro/gentoo/ https://gentoo-mirror.alexxy.name/ http://gentoo-mirror.alexxy.name/ http://gentoo.bloodhost.ru/ ftp://gentoo.bloodhost.ru/ rsync://gentoo.bloodhost.ru/gentoo-distfiles https://mirror.yandex.ru/gentoo-distfiles/ http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"
